<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Favorite Web Sites</title>
<style type="text/css">
body,td,th {
    font-size: 12px;
    color: #00FF05;
}
body {
    background-color: #1D1D1D;
}
</style>
</head>

<body>
<h1>My First Webpage With Dreamweaver</h1>
<p>This is my first webpage	using Adobe Dreamweaver. As I type this text, I will pay close attention to the code. I see all the essential tags that have been made for me.</p>
<hr>
<h2>Some of my favorite Web sites</h2>
<ul>
  <li><a href="http://www.amazon.com">Amazon</a></li>
  <li><a href="http://www.adobe.com">Adobe</a></li>
</ul>
<p>My First Website Project</p><br>
<br><a href="myemail.com">My email</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p><a href="example1.html">Page One</a></p>
<p><a href="Example2.html">Page Two</a></p>
</body>
</html>
