<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Favorite Web Sites</title>
<style type="text/css">
body,td,th {
    font-size: 12px;
    color: #00FF05;
}
body {
    background-color: #1D1D1D;
}
</style>
</head>

<body>
<h1>My First Webpage With Dreamweaver</h1>
<p>This is my first webpage	using Adobe Dreamweaver. As I type this text, I will pay close attention to the code. I see all the essential tags that have been made for me.</p>
<hr>
<h2>Some of my favorite Web sites</h2>
<ul>
  <li>Amazon</li>
  <li>Adobe</li>
</ul>
<p>&nbsp;</p>
<p><a href="Penguins.jpg">Penguin</a></p>
</body>
</html>
