<!doctype html>
<html>
<style type="text/css">
body,td,th {
    color: #FF0004;
}
body {
    background-color: #000000;
}
</style>
<head>
<meta charset="utf-8">
<title>practice.html</title>
</head>

<body><h2>This is my Practice Page</h2>
<p><a href="example1.html">example1</a></p>
<p><a href="Example2.html">Example2</a></p>
<p><a href="example3links.html">example3links</a>
</p>
<p><a href="http://www.spcollege.edu/se/"><img src="Assets/Dog.jpg" width="512" height="384" alt="Dog
"/></a></p>
</body>
</html>
