<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Working with Images</title>
<style type="text/css">
body {
    background-image: url(Assets/Jellyfish.jpg);
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('Assets/Penguins.jpg')">
<h2 style="text-align: center; color: #FF0004;">Working with Images in Dreamweaver</h2>
<h2 <span style="text-align: left"><img src="Assets/Koala.jpg" width="450" height="338" alt="Koala"/></span></h2>
<p style="text-align: left; color: #FF0004;"><img src="Assets/Penguins.jpg" width="450" height="338" alt="Penguins"/>This page is being developed as a practice exercise to illustrate working with images in dreamweaver. The image just inserted will next be alligned to the right of text that follows. Later we will increase the horizontal space around the image. </p>
<p style="text-align: left; color: #FF0004;"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','Assets/Penguins.jpg',1)"><img src="Assets/Koala.jpg" alt="Rollover" width="450" height="338" id="Image3"></a></p>
<p style="text-align: left; color: #FF0004;">&nbsp;</p>
<p style="text-align: left; color: #FF0004;">&nbsp;</p>
<p style="text-align: left; color: #FF0004;">&nbsp;</p>
<p style="text-align: left; color: #FF0004;">&nbsp;</p>
<p style="text-align: left; color: #FF0004;">&nbsp;</p>
<p style="text-align: left; color: #FF0004;">&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
