<!DOCTYPE html>
<html>
<head>
  <title>Forms</title>
</head>

<body>

<form>

  <input type="radio" id="cat" name="pet" value="cat">
  <label for="cat">Cat</label><br>
  <input type="radio" id="dog" name="pet" value="dog">
  <label for="dog">Dog</label><br>
  <input type="radio" id="other" name="pet" value="other">
  <label for="other">Other</label><br>

<label for="Favorite Pets">Favorite Pets:</label>

<textarea id="Favorite Pets" rows="4" cols="50">
My favorite pet is a cat because they will lay with you until you are the one who gets up and out of bed.
</textarea>

  <label for="fcolors">Favorite Colors:</label><br>
  <input type="text" id="fcolors" name="fcolors"><br>
  <label for="lcolors">Least Favorite Colors:</label><br>
  <input type="text" id="lcolors" name="lcolors">
  <input type="submit" value="submit">

<label for="pets">Choose a pet:</label>

<select id="pets">
  <option value="cat">Cat</option>
  <option value="dog">Dog</option>
  <option value="snake">Snake</option>
  <option value="hamster">Hamster</option>
</select>
</form>

</body>

</html>